<!DOCTYPE html>






<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="流行的打包工具webpack模块化(多人开发，命名冲突)目的：为了提供如何导出模块 如何使用模块 如何创建模块  单例(不能完全解决命名冲突)调用时名字过长 闭包 函数执行时就产生一个作用域，此时可以称之为闭包，私有化,完整的闭包就是当一个函数执行时返回一个引用数据类型,并且结果被外部变量接收 此时这个函数不会销毁。 ">
<meta property="og:type" content="article">
<meta property="og:title" content="个人记事本">
<meta property="og:url" content="wangpeng.link/2017/12/09/webpack/index.html">
<meta property="og:site_name" content="个人记事本">
<meta property="og:description" content="流行的打包工具webpack模块化(多人开发，命名冲突)目的：为了提供如何导出模块 如何使用模块 如何创建模块  单例(不能完全解决命名冲突)调用时名字过长 闭包 函数执行时就产生一个作用域，此时可以称之为闭包，私有化,完整的闭包就是当一个函数执行时返回一个引用数据类型,并且结果被外部变量接收 此时这个函数不会销毁。 {let} 大括号也是有块及作用域的。 requirejs (AMD) seaj">
<meta property="og:updated_time" content="2017-10-15T13:36:13.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人记事本">
<meta name="twitter:description" content="流行的打包工具webpack模块化(多人开发，命名冲突)目的：为了提供如何导出模块 如何使用模块 如何创建模块  单例(不能完全解决命名冲突)调用时名字过长 闭包 函数执行时就产生一个作用域，此时可以称之为闭包，私有化,完整的闭包就是当一个函数执行时返回一个引用数据类型,并且结果被外部变量接收 此时这个函数不会销毁。 {let} 大括号也是有块及作用域的。 requirejs (AMD) seaj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wangpeng.link/2017/12/09/webpack/"/>





  <title> | 个人记事本</title>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">






  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">


    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>

        <p class="site-subtitle"></p>

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">



    <ul id="menu" class="menu">


        <li class="menu-item menu-item-home">
          <a href="/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />

            Startseite
          </a>
        </li>


        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">

              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />

            Archiv
          </a>
        </li>



    </ul>



</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">


  <div id="posts" class="posts-expand">








  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">



  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wangpeng.link/2017/12/09/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Turbing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人记事本">
    </span>


      <header class="post-header">



          <h1 class="post-title" itemprop="name headline"></h1>


        <div class="post-meta">
          <span class="post-time">

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

                <span class="post-meta-item-text">Turbing am</span>

              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-09T23:32:55+08:00">
                2017-12-09
              </time>





          </span>
















        </div>
      </header>





    <div class="post-body" itemprop="articleBody">





        <h2 id="流行的打包工具webpack"><a href="#流行的打包工具webpack" class="headerlink" title="流行的打包工具webpack"></a>流行的打包工具webpack</h2><h2 id="模块化-多人开发，命名冲突"><a href="#模块化-多人开发，命名冲突" class="headerlink" title="模块化(多人开发，命名冲突)"></a>模块化(多人开发，命名冲突)</h2><p>目的：为了提供如何导出模块 如何使用模块 如何创建模块</p>
<ul>
<li>单例(不能完全解决命名冲突)调用时名字过长</li>
<li>闭包 函数执行时就产生一个作用域，此时可以称之为闭包，私有化,完整的闭包就是当一个函数执行时返回一个引用数据类型,并且结果被外部变量接收 此时这个函数不会销毁。 {let} 大括号也是有块及作用域的。</li>
<li>requirejs (AMD) seajs (CMD) 前端解决模块化的库</li>
<li>COMMONJS规范 node提供的 require module.exports(node中都是以js文件作为模块)</li>
<li>es6 import export 他是天生的 （有兼容性问题） 60+的chrome （一个js文件就是一个模块）</li>
</ul>
<h2 id="初始化package-json"><a href="#初始化package-json" class="headerlink" title="初始化package.json"></a>初始化package.json</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<h2 id="安装webpack-全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装"><a href="#安装webpack-全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装" class="headerlink" title="安装webpack(全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装)"></a>安装webpack(全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="使用webpack"><a href="#使用webpack" class="headerlink" title="使用webpack"></a>使用webpack</h2><ul>
<li>其实运行的就是bin/webpack.js,默认会找当前目录下叫webpack.config.js的文件</li>
<li>配置scripts脚本，在当前目录下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>改变文件的位置</p>
</blockquote>
<h2 id="转译es6语法"><a href="#转译es6语法" class="headerlink" title="转译es6语法"></a>转译es6语法</h2><ul>
<li>babel-core是babel的核心模块用babel就需要安装</li>
<li>babel-loader 用来做翻译的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-core babel-loader --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="给翻译官添加es6语法识别-预设"><a href="#给翻译官添加es6语法识别-预设" class="headerlink" title="给翻译官添加es6语法识别(预设)"></a>给翻译官添加es6语法识别(预设)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-preset-es2015 --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="解析es7-所有语法识别-预设"><a href="#解析es7-所有语法识别-预设" class="headerlink" title="解析es7 所有语法识别(预设)"></a>解析es7 所有语法识别(预设)</h2><ul>
<li>stage-0 包括阶段1,2,3<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-preset-stage-0 --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="解析css模块插入到style标签内"><a href="#解析css模块插入到style标签内" class="headerlink" title="解析css模块插入到style标签内"></a>解析css模块插入到style标签内</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install style-loader css-loader --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="解析less-less-需要less-loader"><a href="#解析less-less-需要less-loader" class="headerlink" title="解析less(less) 需要less-loader"></a>解析less(less) 需要less-loader</h2><ul>
<li>如果想编译less 需要安装less模块</li>
<li>如果想在webpack中以模块的形式加载less 需要less-loader<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install less less-loader --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="解析图片-jpg-gif-wott-svg-wott2"><a href="#解析图片-jpg-gif-wott-svg-wott2" class="headerlink" title="解析图片(jpg|gif|wott|svg|wott2)"></a>解析图片(jpg|gif|wott|svg|wott2)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install file-loader url-loader --save-dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在js中使用图片需要import导入否则webpack不会打包</p>
</blockquote>
<h2 id="打包html-插件"><a href="#打包html-插件" class="headerlink" title="打包html(插件)"></a>打包html(插件)</h2><ul>
<li>正常情况下应该在src下创建html,最终将打包的文件引入，导出到dist目录下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="webpack-dev-server-插件"><a href="#webpack-dev-server-插件" class="headerlink" title="webpack-dev-server(插件)"></a>webpack-dev-server(插件)</h2><ul>
<li>帮我们起一个本地的服务跑我们的项目</li>
<li>支持热更新(代码改动页面刷新)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="webpack是基于node的所以语法是commonjs规范"><a href="#webpack是基于node的所以语法是commonjs规范" class="headerlink" title="webpack是基于node的所以语法是commonjs规范"></a>webpack是基于node的所以语法是commonjs规范</h2><ul>
<li>css预编译器 less sass stylus</li>
<li>每次引用一个文件都会产生http请求，webpack打包工具</li>
<li>图片base64 不用发送请求 (较小的图片 自动转化base64)</li>
<li>es6-&gt;es5 webpack可以直接使用babel (babel-cli)</li>
<li>更改项目代码浏览器自动刷新</li>
<li>webpack可以帮我们提供服务接口</li>
<li>可以支持模块化 转化commonjs 可以转化es6 可以转化amd cmd umd</li>
</ul>
<p>webpack babel-core babel-loader babel-preset-es2015<br> babel-preset-stage-0<br> css-loader style-loader<br> less less-loader file-loader url-loader html-webpack-plugin webpack-dev-server –save-dev</p>


    </div>










    <footer class="post-footer">







        <div class="post-nav">
          <div class="post-nav-next post-nav-item">

              <a href="/2017/11/30/写在开头/" rel="next" title="写在开头">
                <i class="fa fa-chevron-left"></i> 写在开头
              </a>

          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">

          </div>
        </div>




    </footer>
  </div>



  </article>



    <div class="post-spread">

    </div>
  </div>


          </div>









        </div>



  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-inner">




        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>


      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

              <p class="site-author-name" itemprop="name">Turbing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">


              <div class="site-state-item site-state-posts">

                <a href="/archives/">

                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>






          </nav>



          <div class="links-of-author motion-element">

          </div>









        </div>
      </section>


      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">






              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流行的打包工具webpack"><span class="nav-number">1.</span> <span class="nav-text">流行的打包工具webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化-多人开发，命名冲突"><span class="nav-number">2.</span> <span class="nav-text">模块化(多人开发，命名冲突)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化package-json"><span class="nav-number">3.</span> <span class="nav-text">初始化package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack-全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装"><span class="nav-number">4.</span> <span class="nav-text">安装webpack(全局安装和本地安装，一般我们不会采用全局安装，全局安装会造成版本差异，因此不会采用全局安装)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用webpack"><span class="nav-number">5.</span> <span class="nav-text">使用webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译es6语法"><span class="nav-number">6.</span> <span class="nav-text">转译es6语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给翻译官添加es6语法识别-预设"><span class="nav-number">7.</span> <span class="nav-text">给翻译官添加es6语法识别(预设)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析es7-所有语法识别-预设"><span class="nav-number">8.</span> <span class="nav-text">解析es7 所有语法识别(预设)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析css模块插入到style标签内"><span class="nav-number">9.</span> <span class="nav-text">解析css模块插入到style标签内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析less-less-需要less-loader"><span class="nav-number">10.</span> <span class="nav-text">解析less(less) 需要less-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析图片-jpg-gif-wott-svg-wott2"><span class="nav-number">11.</span> <span class="nav-text">解析图片(jpg|gif|wott|svg|wott2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包html-插件"><span class="nav-number">12.</span> <span class="nav-text">打包html(插件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server-插件"><span class="nav-number">13.</span> <span class="nav-text">webpack-dev-server(插件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack是基于node的所以语法是commonjs规范"><span class="nav-number">14.</span> <span class="nav-text">webpack是基于node的所以语法是commonjs规范</span></a></li></ol></div>


          </div>
        </section>
      <!--/noindex-->




    </div>
  </aside>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turbing</span>


</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>













      </div>
    </footer>


      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>

      </div>




  </div>



<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>




    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>




    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>




    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>




    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>






  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>







  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>






  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

























































</body>
</html>
